# austria

./: .gitignore  README.md  build.gradle  settings.gradle
austria-api/src/main/java/com/lemon/austria/api/: AustriaApiApplication.java
austria-api/src/main/resources/base/: application.properties  banner.txt
austria-common/src/main/java/com/lemon/austria/common/: AustriaCommonApplication.java
austria-common/src/main/java/com/lemon/austria/common/enums/: IsDeleted.java  Power.java  VersionStatus.java
austria-common/src/main/java/com/lemon/austria/common/error/enums/: BusinessError.java  CommonError.java
austria-common/src/main/java/com/lemon/austria/common/error/exections/: BusinessException.java  CommonException.java
austria-common/src/main/java/com/lemon/austria/common/util/: CheckUtils.java  DateUtils.java  EnDeUtils.java  JsonUtils.java  LogUtils.java  StringUtils.java
austria-console/src/main/java/com/lemon/austria/console/: AustriaConsoleApplication.java
austria-console/src/main/resources/base/: application.properties  banner.txt  ehcache.xml
austria-contract/src/main/java/com/lemon/austria/contract/common/: BaseRequest.java  LemonConstant.java  Page.java  Result.java
austria-integration/src/main/java/com/lemon/austria/integration/: AustriaIntegrationApplication.java
austria-logic/src/main/java/com/lemon/austria/logic/: AustriaLogicApplication.java
austria-service/src/main/java/com/lemon/austria/service/: AustriaServiceApplication.java
austria-task/src/main/java/com/lemon/austria/task/: AustriaTaskApplication.java
austria-task/src/main/resources/base/: application.properties  banner.txt
